MVVM/View/HomeView.xaml

<UserControl x:Class="WpfApp.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="460" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Text="Discover"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20"/>

        <StackPanel Orientation="Horizontal"
                    Margin="0,0,0,10">
            <Border Width="400"
                    Height="200">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#5bc3ff" Offset="0.0"/>
                        <GradientStop Color="#3aa0ff" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,400,200"/>
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="Testing line break.&#x0a;Another line."
                                   Foreground="White"
                                   FontSize="28"
                                   Margin="20,10,10,0"/>

                        <TextBlock Text="Addditional line."
                                   Foreground="White"
                                   FontSize="18"
                                   Margin="20,10,10,0"/>
                    </StackPanel>

                    <Image Width="250"
                           Height="250"
                           Source="/Images/test.png" Margin="235,-36,-85,-14" RenderTransformOrigin="0.5,0.5"/>
                </Grid>
            </Border>

            <Border Height="200"
                    Width="200"
                    CornerRadius="10"
                    Margin="45,0,0,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#ffc554" Offset="0.0"/>
                        <GradientStop Color="#ffb73a" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </StackPanel>

        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15,0,0,0"/>
                </Style>
            </StackPanel.Resources>
            
            <TextBlock Text="List"
                   Foreground="White"
                   FontSize="20"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,10"/>

            <StackPanel Orientation="Horizontal">
                <Border Width="150"
                        Height="150"
                        Background="BlueViolet"
                        CornerRadius="10"
                        Margin="0"/>
                <Border Width="150"
                        Height="150"
                        Background="DeepSkyBlue"
                        CornerRadius="10"/>
                <Border Width="150"
                        Height="150"
                        Background="Maroon"
                        CornerRadius="10"/>
                <Border Width="150"
                        Height="150"
                        Background="Turquoise"
                        CornerRadius="10"/>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
